# Psycholog

./: app.db  settings.gradle.kts  Начало презы.pptx
app/: build.gradle.kts
app/src/androidTest/java/com/example/psycholog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psycholog/: ArticleAdapter.kt  ArticleDetailActivity.kt  ArticlesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psycholog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app.db  build.gradle.kts
server/src/main/java/com/example/server/: Application.kt  Database.kt  Routing.kt  TestServer.kt
server/src/test/kotlin/com/example/psycholog/server/: AuthTest.kt  EventsTest.kt
