<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/panicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мне плохо прямо сейчас" />

    <Button
        android:id="@+id/moodHappyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😊 Хорошо" />

    <Button
        android:id="@+id/moodNeutralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😐 Нормально" />

    <Button
        android:id="@+id/moodSadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😞 Плохо" />

    <Button
        android:id="@+id/fetchStatsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать статистику" />

    <TextView
        android:id="@+id/statsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/meditationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Медитация 3 мин" />

</LinearLayout>